<!DOCTYPE html>
<html>
<head>
<title>Jump Game</title>

<style>
body{
background:#0f172a;
color:white;
text-align:center;
font-family:Arial;
}

canvas{
background:black;
display:block;
margin:auto;
}
</style>

</head>

<body>

<h1>Jump Game</h1>

<canvas id="game" width="800" height="300"></canvas>

<script>

const canvas=document.getElementById("game")
const ctx=canvas.getContext("2d")

let playerY=250
let velocity=0
let gravity=1

let obstacleX=800

document.addEventListener("keydown",e=>{
if(e.code==="Space"){
velocity=-15
}
})

function game(){

ctx.clearRect(0,0,800,300)

velocity+=gravity
playerY+=velocity

if(playerY>250){
playerY=250
velocity=0
}

ctx.fillStyle="white"
ctx.fillRect(100,playerY,30,50)

ctx.fillStyle="red"
ctx.fillRect(obstacleX,260,20,40)

obstacleX-=6

if(obstacleX<0){
obstacleX=800
}

if(obstacleX<130 && obstacleX>100 && playerY>220){
alert("Game Over")
document.location.reload()
}

}

setInterval(game,30)

</script>

</body>
</html>